@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#__next {
  height: 100%;
  scroll-behavior: smooth;
  scroll-padding-top: 20px;
  @apply bg-[#ffffe4];
}

body {
  -webkit-font-smoothing: antialiased;
  margin: 0;
  @apply overflow-x-hidden bg-[#f3f6ef];
}

* {
  @apply font-sans text-[#0B1E5B];
}

.slider-wrapper {
  @apply rounded-lg;
}

@layer utilities {
  .hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #0b1e5b;
  }

  .hover-underline-animation::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0b1e5b;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }

  .hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .strokeme {
    color: white;
    background-color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
      1px 1px 0 #000;
  }
}
